{
  "name": "root",
  "private": true,
  "homepage": "https://github.com/dgt-code/ui-design#readme",
  "scripts": {
    "dev": "papyrum dev"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "dependencies": {
    "@papyrum/cli": "1.0.1",
    "typescript": "3.9.5"
  }
}
